DB_URI="mongodb://localhost:27017/anonymity-db"
DB_NAME="anonymity-db"
JWT_SECRET="06e76896"
COOKIE_SECRET="0d4431db-b94a"
JWT_DURATION="1h"
SMTP_USER="..."
SMTP_SENDER="from@example.com"
SMTP_PASSWORD="..."
SMTP_PORT=2525
SMTP_HOST="sandbox.smtp.mailtrap.io"
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173

